<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Easy URL Routing with AngularJS... and... Fiddle Fingers! by raviolibhat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Easy URL Routing with AngularJS... and... Fiddle Fingers!</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="goals" class="anchor" href="#goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals</h3>

<ul>
<li>URL Routing Service</li>
<li>Drive web application state from the URL</li>
<li>Easy to learn and use</li>
</ul>

<h3>
<a id="ungoals" class="anchor" href="#ungoals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ungoals</h3>

<ul>
<li>Internal application (non-URL) routing</li>
<li>Object-oriented URL routing</li>
<li>Complexity</li>
</ul>

<hr>

<h3>
<a id="when" class="anchor" href="#when" aria-hidden="true"><span class="octicon octicon-link"></span></a>When?</h3>

<p>2013, including older Internet Explorer versions</p>

<h3>
<a id="why" class="anchor" href="#why" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why?</h3>

<ul>
<li>Browsing within a Single Page Application</li>
<li>Supporting browser back, forward, refresh buttons</li>
<li>Bookmarking and linking from other pages</li>
</ul>

<h3>
<a id="what" class="anchor" href="#what" aria-hidden="true"><span class="octicon octicon-link"></span></a>What?</h3>

<p>Existing options at the time:</p>

<ul>
<li>Angular Routing module</li>
<li>ui-router</li>
</ul>

<h3>
<a id="how" class="anchor" href="#how" aria-hidden="true"><span class="octicon octicon-link"></span></a>How?</h3>

<p>tbd</p>

<hr>

<h2>
<a id="fiddle-fingers" class="anchor" href="#fiddle-fingers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fiddle Fingers</h2>

<h3>
<a id="inputs" class="anchor" href="#inputs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inputs</h3>

<ul>
<li>4 finger-buttons</li>
<li>1 reset</li>
<li>1 on-board 555 clock</li>
</ul>

<h3>
<a id="outputs" class="anchor" href="#outputs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outputs</h3>

<ul>
<li>4 level-LEDs</li>
<li>4 value-LEDs</li>
<li>1 7-segment score display</li>
</ul>

<h3>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h3>

<p>Fiddle Fingers is designed to be used in child development centers, handicapped rehabilitation centers or simply as a toy for all ages. It is a game that tests finger-eye reflex coordination. The game consists of four buttons that the player places their four fingers on, which excludes the thumb.  When the game is started, one LED in four, lights up.  The player then depresses
the finger that corresponds to the LED.  Then, the lit LED turns off and another one lights up. The player has to then depress that LED button and no other finger.  This process is repeated and gets faster and faster.</p>

<p>The aim is to be quick at pressing the button corresponding to the LED that is on.  This tests the player's eye-finger reflex speed.  It is a good tool to improve the coordination of misfortunate disabled people who suffer with respect to hand-eye coordination.</p>

<p>A display of four LEDs shows the player what level they have achieved.  There are five LEDs. The game starts with none of the four LEDs lit up, hence level 0.  Then 1 lights up as the speed increases, then another and so on till all four are lit up.  Once this level is completed the game stops. It should be very difficult if not impossible to get to this stage.</p>

<p>Another display which is a 7-segment display shows the player's current score.  This is a count of how many LED presses the player has missed.  When this reaches six the game ends. Hence, the best player has the least score, and the highest level.</p>

<p>Possible future modifications are increasing the score limit, cycling through the levels to attain more levels, changing the initial start speed of the game etc.</p>

<h3>
<a id="patent-pending-" class="anchor" href="#patent-pending-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Patent Pending (?)</h3>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
